{
  "name": "sails-hook-handlebars",
  "version": "0.0.1",
  "description": "Allows using handlebars on the backend for templating dynamic data. (for use with sailsjs)",
  "main": "api/hooks/Handlebars/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin altman <kevin@itsthatguy.com>",
  "license": "ISC",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "handlebars": "^3.0.1"
  },
  "repository": "https://github.com/itsthatguy/sails-hook-handlebars"
}
